# properties
quarkus.http.port=8083
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092
%dev.quarkus.kafka-streams.application-server=${hostname}:8080

%prod.kafka.bootstrap.servers=tv-cluster-kafka-bootstrap:9092
%prod.quarkus.kafka-streams.bootstrap-servers=ds-cluster-kafka-bootstrap:9092
%prod.quarkus.kafka-streams.application-server=0.0.0.0:8080

quarkus.kafka-streams.application-id=purchasing
quarkus.kafka-streams.topics=purchases

# default is set to StringSerde
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
