# properties
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=ds-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.purchases-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.purchases-emit-out.client.id=purchases-producer
mp.messaging.outgoing.purchases-emit-out.topic=purchases
mp.messaging.outgoing.purchases-emit-out.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.purchases-emit-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
